body {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

.m-reg {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.m-med {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.m-sbd {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.m-bd {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.m-blk {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.text-lightgreen {
    color: #B5E7A3;
}

.text-noWrap {
    text-wrap: nowrap;
}

.text-grey {
    color: #686868;
}

.h-32 {
    height: 32px;
}

.text-grey4 {
    color: #6C6C6C;
}

.text-grey5 {
    color: #444343;
}

.greenbtn {
    background: linear-gradient(91.09deg, #214D23 20.52%, #36B609 99.72%);
    height: 50px;
}

.green_msg_box {
    background: #B5E7A399;
    padding: 12px 20px 12px 20px;
    border-radius: 6px;
    min-height: 42px;
    height: 100%;
    margin-bottom: 20px;

}

.otp_box {
    width: 46px;
    height: 46px;
    border: 1px solid #BAB9B9;

}

.text-grey2 {
    color: #939393;
}

.bg-lightgreen {
    background-color: #B5E7A3;
}

.bg-orange {
    background-color: #F58220;
}

.text-orange {
    color: #F58220;
}

.bg-gray {
    background-color: #E9E9E9;
}

.bg-light {
    background-color: #EAEAEA;
}

.h-58 {
    height: 58px;
}

.h-56 {
    height: 56px;
}

.py-px {
    padding: 15px 17px 16px 23px;
}

.card_icon_img {
    width: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.text-green {
    color: #214D23;
}

.bg-green {
    background-color: #214D23;
}

.top_header {
    height: 2.625rem;

}

.text-magenta {
    color: #DE1542;
}

.top_header>div {
    padding: 9px 2px 12px;
}

.gap-10 {
    gap: 0.625rem;
}

.p-10 {
    padding: 10px;
}

.wh-70 {
    width: 70px;
    height: 70px;
}

.flex-1 {
    flex: 1 0 0%;
}

.gap-20 {
    gap: 20px;
}

.mobile_number_text {

    font-size: 0.875rem;
    line-height: 1.098rem;
    letter-spacing: 1%;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    object-fit: fill;
}

.transparent_btn {

    font-size: 0.875rem;
    line-height: 1.098rem;
    letter-spacing: 1%;
}

.top_header_vertical_line {
    height: 16px;
    width: 1px;
}

.middleHeaderProps {
    height: inherit;
    background-color: #E7FAE0;
}

.bg-lightgreen2 {
    background-color: #E7FAE0;
}

.searchForJewell {
    box-shadow: 0px 2px 6px 0px #00000026;
    background-color: #fff;
    height: 46px;
    border-radius: 10px;
    padding: 14px 19px;
    border: none;
}

.searchForJewell::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: left;
}

input:focus-visible {
    outline: none !important;
}

.cart_items {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    font-size: 10px;
    top: -4px;
    right: -5px;
}

.gap-35 {
    gap: 35px;
}

#currancy_select {
    border: 0;
    background: none;
    font-size: 16px;
    font-weight: 700;
}

select:focus-visible {
    outline: none !important;
}

.bottom_header {
    box-shadow: 0px 1px 8px 0px #0000001A;
    border-bottom: 1px solid #0000001A;

}

.py-header {
    padding: 12px 0px 15px 0px;
}

.nav_props {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: left;
}

.gap-50 {
    gap: 50px;
}

.banner_image {
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
    min-height: 496px;
}

.mb-75 {
    margin-bottom: 75px;
}

.bannerText {
    font-size: 46px;
    line-height: 58px;
    letter-spacing: 0.01em;
}

.exploreNow {
    padding: 11px 30px 11px 30px;
    border: 1px solid #214D23;
}

.exploreNow>span {
    font-size: 18px;
    line-height: 27px;
    text-wrap: nowrap;
    letter-spacing: 0.01em;
}

.swiper-button {
    background-color: #214D23;
    width: 56px;
    height: 80px;
}

.swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 0px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 0px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.swiper-button-next:after,
.swiper-button-prev:after {

    font-size: 17px;
    color: white !important;
}

.swiper-pagination-bullet-active {
    background: #214D23 !important;
}

.swiper-pagination-bullet {
    background: #B5E7A3;
    width: 14px;
    height: 14px;
}

.mb-57 {
    margin-bottom: 57px;
}

.section_heading {

    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.01em;
}

.allColBtn {
    border: 1px solid #214D23;
    padding: 18px;
    width: 295px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.01em;
    margin-top: 37px;

}

.collectionImage {
    max-height: 500px;
    min-height: 450px;

}

.collectionCategories {
    min-height: 150px;
    max-height: 153px;

}

.bottom-card-title {
    background-color: #00000073;
    height: 47px;
    padding: 11px;
}

.row-colss-3>* {
    flex: 0 0 auto;
    width: 32.333333%;
}

.gutter-y {
    --bs-gutter-y: 1.5rem;
}

.w-407 {
    width: 407px;
}

.featured-product {
    background-color: #E7FAE0;
    padding-top: 79px;
    padding-bottom: 60px;

}

.mb-41 {
    margin-bottom: 41px;
}

.product-card {
    box-shadow: 0px 4px 10px 0px #00000029;
    min-height: 412px;
}

.product_title {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
}

.product_image {
    max-height: 253px;
    min-height: 250px;
    height: 252px;
    overflow: hidden;
}

.p-14 {
    padding: 14px;
}

.pb-90 {
    padding-bottom: 90px;
}

.product_text {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: left;
}

.product_discount_text {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1%;

}

.small_swiper_btn:after {
    color: #214D23 !important;
    font-size: 10px;
}

.small_swiper_btn {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    box-shadow: 0px 2px 6px 0px #00000033;
    background-color: #B5E7A3;
}

.small_swiper_btn.swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 17px);
}

.small_swiper_btn.swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 17px);
}

.bg-timeless {
    background: #00000033 url('../img/bigdecoration.webp') center/100% 100% no-repeat border-box;
    margin: 90px 0 80px;
    border-radius: 20px;
    box-shadow: 0 6px 20px 0 #00000040;
    z-index: 0;
}

.py-timeless {
    padding-top: 210px;
    padding-bottom: 210px;
}

.wishlist_btn {
    width: 28px;
    height: 28px;
    box-shadow: 0px 1px 12px 0px #00000040;
    z-index: 10;
    border: none;
}

.product_label_text {
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 1%;
}

.end-15 {
    right: 15px;
}

.top-15 {
    top: 15px;
}

.start-15 {
    left: 15px;
}

.customerImage {
    width: 80px;
    height: 80px;
    border: 2px solid #BE8800;
    overflow: hidden;
    margin-bottom: 19px;

    img {
        object-fit: cover;
    }

}

.customer_text {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.01em;
}

.customer_name {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.01em;
}

.video_props {
    max-height: 500px;
    width: 100%;
    box-shadow: 0px 1px 12px 0px #0000001A;

    overflow: hidden;

    video {
        width: 100%;
    }
}

.playButton {
    width: 80px;
    height: 80px;
    border: 10px solid #FFCAD666;
    outline: 10px solid #FFF3F366;
    top: 42%;
    left: 48%;
}

.wh-80 {
    width: 80px;
    height: 80px;
}

.font-34 {
    font-size: 34px;
}

.offerImage {
    width: 345px;
    height: 345px;
}

.swiper-slide>.offerImage {
    width: 100%;
    scale: 1;
}

.swiper-slide.swiper-slide-active>.offerImage {
    scale: 1.1;
    transition: 0.2s all ease-in-out;
}

.py-offerSwiper {
    padding-top: 45px;
    padding-bottom: 75px;

}

.footer_nav_heading {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 19px;
}

.footer_nav {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: left;
}

.mb-11 {
    margin-bottom: 11px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-20 {
    margin-bottom: 20px;
}

.social_icon {
    width: 32px;
    height: 32px;

}

.w-30 {
    width: 30px;
    height: 30px;
}

.footer {
    margin-top: 150px;
}

.bottom_footer_text {
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
}

.footer_top_card {
    padding: 20px;
    box-shadow: 0px 1px 12px 0px #0000001A;
}

.footer_card_title {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.01em;
}

.footer_card_Text {
    font-size: 14px;
    line-height: 24px;
    color: #868686;
}

.testicard_Text {
    font-size: 16px;
    line-height: 24px;
    color: #868686;
}

.footer_top_card_image {
    width: 64px;
    height: 64px;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.middle_footer {
    padding-top: 140px;
}

.top_footer {
    top: -19%;
}

/* listing page css*/

.bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-listing {
    background-image: url(../img/listingbanner.webp);
}

.text-breadcrumb {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.01em;
}

.pt_listing_banner {
    padding-top: 236px;
    padding-bottom: 32px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-10 {
    margin-top: 10px;
}

.top-5 {
    top: 50px;
}

.filterBy_text {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.border-green {
    border: 1px solid #214D23;
}

.trash-btn {
    width: 34px;
    height: 34px;
}

.h-34 {
    height: 34px;
}

.clearAll {
    font-size: 12px;
    line-height: 15px;
}

.h-28 {
    height: 28px;
}

.filterBtn {
    box-shadow: 1px 1px 4px 0px #00000024;
    padding: 16px 20px;
}

.filter_btn_text {
    font-size: 14px;
    line-height: 18px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-20 {
    margin-top: 20px;
}

.h-50 {
    height: 50px !important;
}

.radioBtn {
    width: 20px;
    height: 20px;
}

.w-208 {
    width: 208px;
}

.text-grey3 {
    color: #BDBDBD;
}

input[type="checkbox"],
input[type="radio"] {
    accent-color: #214D23;
}

input[type="radio"] {
    width: 18px;
}

.h-200 {
    max-height: 200px;
    height: 100%;
}

.h-40 {
    height: 40px;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #B5E7A3;
}

::-webkit-scrollbar-thumb {
    background: #214D23;
}

.sortby_text {
    padding: 11px 15px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.py-11 {
    padding-top: 11px;
    padding-bottom: 11px;
}

.wh-54 {
    width: 54px;
    height: 54px;
}

.text-card {
    color: #2E2E2E;
}

.resize-none {
    resize: none;
}

.w-324 {
    width: 324px;
}

.w-auto2 {
    width: calc(100% - 372px);
}

.w-auto4 {
    width: calc(100% - 460px);
}

.w-auto3 {
    width: calc(100% - 498px);
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.listing_title {
    font-size: 20px;
    line-height: 25px;
}

.result_text {
    font-size: 18px;
    line-height: 25px;
}

.page-link {
    border: 1px solid #214D23 !important;
    color: #214D23 !important;
    border-radius: 4px;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border: none !important;

    span {
        font-size: 19px;
    }
}

.product_detail_title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.01em;
}

.detail_select {
    /*  */
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: left;
    padding: 16px 20px;
}

.end-20 {
    right: 20px;
}

.border-grey {
    border: 1px solid #BAB9B9;
}

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
}

.font-14 {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
}

.font-16 {
    font-size: 16px;
    line-height: 20px;
}

.font-24 {
    font-size: 24px;
    line-height: 30px;
}

.box_1 {
    width: 40px;
    height: 40px;

}

.w-50 {
    width: 50px;
    height: 50px;

}

.productCountSelect {
    border: 1px solid #B5E7A3;
    width: 60px;

    padding: 13px 12px;

}

.addCartBtn {
    background: linear-gradient(91.09deg, #214D23 20.52%, #36B609 99.72%);
    height: 50px;
    width: 280px;
}

.font-18 {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 1%;
}

.accordian_list {
    list-style-type: disc;
}

.accordion-button:not(.collapsed) {
    color: #214D23;
    background-color: #E9F8E4 !important;
    box-shadow: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.box_2 {
    width: 158px;
    min-height: 119px;
}

.accordion-button {
    font-size: 18px;
    color: #1F1D1D;
    background-color: #EBEBEB;
}

.accordion-item {
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    border: none !important;
}

.swiper-slide-thumb-active {
    border: 1px solid #214D23;
}

.swiper-slide-visible {
    align-self: 2/3;
    height: 80px;
}

.h-56 {
    height: 56px;
}

.w-450 {
    width: 450px;
    min-width: 449px;
}

.cart-card {
    box-shadow: 1px 2px 8px 0px #B5E7A399;
}

.border-green2 {
    border: 1px solid #B5E7A3
}

.cart_image {
    width: 180px;
    height: 180px;
}

.cart_image2 {
    width: 112px;
    height: 126px;
}

.cart_right_side {
    width: calc(100% - 205px);
}

.track-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.track-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.track-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.apply_coupon_card {
    background: #B5E7A399;
    height: 52px;
}

.bg-greenvish {
    background: #B5E7A399;
}

.pincode-text {
    color: #3A3A3A;
}

.mb-15r {
    margin-bottom: 15rem;
}

.pincode-card {
    box-shadow: 0px 2px 8px 0px #00000033;
    height: 52px;
}

.bg-active {}

.text-grey1 {
    color: #9D9D9D;
}

.shippingadd {
    width: 18px;
}

.radio-input {
    display: none;
}

.radio-input:checked+.address-label {
    background: #B5E7A333;
    border: 2px solid #214D23 !important;

}

select[id="Country"] {
    color: #686868;
    font-size: 14px;
}

.modal-wid {
    min-width: 890px;
}

.login_popup {
    min-width: 580px;
    width: 100%;
}

.login_text_heading {
    margin-bottom: 25px;
    /* border-bottom: 1px solid #C6C6C6; */
    font-size: 32px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0.01em;
}

.border_horzontal {
    border-bottom: 1px solid #C6C6C6;
    height: 0.5px;
    width: 100%;
    margin-bottom: 22px;
    /* margin-top: 32px; */

}

.gap-40 {
    gap: 40px;
}

.thanku_msg {
    font-size: 26px;
    line-height: 32px;
}

.font-20 {
    font-size: 20px;
}

.profile_card {
    background: #B5E7A34A;
    padding: 34px;

}

.nav-link.active {
    border: 1px solid #214D23 !important;
    color: #214D23 !important;
}

.px-links {
    border: 1px solid #BAB9B9;
    padding: 7px 20px;
    font-size: 14px;
    color: #BAB9B9;
    font-weight: 700;
    background-color: #fff !important;
}

.font-20 {
    font-size: 20px;
    line-height: 25.1px;
}

.text-dark {
    color: #1F1D1D;
}

.px-links:focus,
.px-links:hover {
    color: #214D23;
    border: 1px solid #214D23;
}

.profile_photo {
    width: 100px;
    height: 100px;
}

.camera_photo {
    box-shadow: 2px 4px 4px 0px #0000001A;
    width: 30px;
    height: 30px;
    bottom: 0px;
    right: 15px;
}

.mt-36 {
    margin-top: 36px;
}

.mt-27 {
    margin-top: 27px;
}

.aboutus_title {
    font-size: 30px;
    line-height: 37.66px;
    margin-bottom: 36px;
}

.blog_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.blog_image {
    min-height: 250px;
    max-height: 100%;
    height: 350px;

}

.wh-28 {
    width: 28px;
    height: 28px;
}

.blog_card {
    box-shadow: 2px 4px 4px 0px #0000001A;
}

.otherblogImage {
    width: 120px;
    height: 120px;
}

.title_heading {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 30px;
}

.testimonialgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    & .testicard {
        padding: 30px;
        border: 1px solid #D2D2D2;
    }
}

.submenu {
    position: absolute;
    /* width: 100%; */
    padding: 20px;
    z-index: 100;
    box-shadow: 0px 2px 6px 0px #00000026;
    max-width: 1100px;
    width: max-content;
    top: 100%;
    /* left: 0px; */
}

.header_image_left {
    width: 200px;
    /* height: 250px; */

    img {
        object-fit: contain !important;
    }
}

.left-0 {
    left: 0px;
}


.horizontal_line {
    border: 1px solid #214D23;
    width: 60px;
    height: 0px;
    margin-bottom: 10px;

}

.list-menu:hover>.submenu {
    display: block;
}

.submenu {
    display: none;
    width: 100% !important;
    max-width: 100% !important;
}

.offer-menu:hover>.offersubmenu {
    display: block;
}

.offersubmenu {
    display: none;
    position: absolute;
    padding: 20px;
    z-index: 100;
    box-shadow: 0px 2px 6px 0px #00000026;
    width: 318px;
    top: 100%;
    left: -244px;
}

.wh-40 {
    width: 40px;
    height: 40px;
}

.bg-none {
    background-color: transparent;
}

.hw-50 {
    width: 50px;
    height: 50px;
}

.metal_card>label {
    border: 1px solid #BAB9B9;

}

/* Default text color */
.metal_card>label>h3 {
    color: black;
}

.metal_card>label>p {
    color: #6C6C6C;
}

.metal_card>input:checked+label {
    border: 2px solid #214D23;
    background-color: #B5E7A34A;

}

.metal_card>input:checked+label>h3,
.metal_card>input:checked+label>p {
    color: #214D23;
}

.pinlocation {
    width: 46px;
    height: 62px;

}

.text-lightgreen1 {
    color: #36B609;
}

.pincode-input {
    border: 1px solid #36B609;

}

.bg-gray2 {
    background: #214D2324;
}

.appy_btn_inside {
    top: 7px;
    right: 12px;
    background-color: #E0FFD4;
    height: 28px;
    width: 68px;
}

.h-335 {
    height: 335px;
}

.loction-icon {
    width: 20px;
    height: 20px;
    top: 8px;
    left: 10px;
}

.loctionIcon {
    width: 28px;
    height: 28px;
    background: #214D2324;
    top: 8px;
    right: 10px;
}

.pincode_width {
    max-width: 382px;
    height: 326px;
}

.font-26 {
    font-size: 26px;
    line-height: 32.63px;
}

.applycoupon_width {
    min-width: 514px;
    width: 100%;
}


.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.black {
    color: black;
}

.cursor-pointer {
    cursor: pointer;
}

.checkDeliveryBtn {
    background: linear-gradient(91.09deg, #214D23 20.52%, #36B609 99.72%);
    height: 50px;
    width: 150px;
}

.big-icon {
    font-size: 142px;
    color: #b5e7a2;
    padding-bottom: 20px;
}


.order-list .table {
    border-spacing: 0px 15px;
    border-collapse: separate;
}

.order-list .table tr th {
    font-weight: 600;
    font-size: 14px;
    color: #001C29;
    white-space: nowrap;
    border: none;
}


.order-list .table tr td {
    font-weight: 400;
    font-size: 13px;
    vertical-align: middle;
    border-top: 1px solid #5DB5DD;
    border-bottom: 1px solid #5DB5DD;
    color: #A09F9F;
}

.order-list .table tr td:first-child {
    border-left: 1px solid #5DB5DD;
    border-radius: 6px 0px 0px 6px;
}

.order-list .table tr td:last-child {
    border-right: 1px solid #5DB5DD;
    border-radius: 0px 6px 6px 0px;
}

.outline-chip {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 15px;
    margin-inline: 5px;
}

.filter-badge {
    display: inline-flex;
    padding: 3px 10px;
    background-color: rgb(233 247 228);
    border-radius: 16px;
    margin: 0 5px 5px;
    font-size: 14px;
}

.close-icon {
    position: relative;
    right: -2px;
    top: 5px;
    color: red;
    cursor: pointer;
}

.no-order{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.main-btn{
    padding: 10px 40px;
    background-color: #B5E7A3;
    color: #214D23;
    font-size: 14px;
    width: 100%;
    max-width: 400px;
}

.address-type{
    display: inline-flex;
    gap: 4px;
    margin-right: 10px;
}

.chart-modal .modal-title{
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.chart-modal .modal-header{
    position: relative;
    justify-content: center;
}

.chart-modal .modal-header .btn-close{
    position: absolute;
    top: 20px;
    right: 20px;
}

.cart-title h3, .payment-method h3{
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.payment-method ul li{
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.otherblogContent{
    width: calc(100% - 140px);
}