<li class="position-relative list-menu py-header" id="mega-menu">
    <a href="{{BASE_URL}}category.php?category={{id}}" class="nav-link d-flex align-items-end gap-1">
        <span class="text-green nav_props m-sbd">{{category}}</span>
        <span><i class="fa fa-sort-down text-green"></i></span>
    </a>
    <div class="submenu col-12 rounded-4 bg-white left-0">
        <div class="row align-items-start col d-flex row-cols-4" >
            
            <section id="nav-id-{{id}}"></section>
           
            <div class="col">
                <div class="col mt-4 pt-2">
                    <img src="{{image}}" class="rounded-3" alt="">
                </div>
            </div>
        </div>
    </div>
</li>