<a href="./blog-detail.php?b_id={{id}}" class="blog_card overflow-hidden rounded-3 border-grey  bg-white">
    <div class="blog_image overflow-hidden">
        <img src="{{blog_image_thumb}}" width="" height="" alt="">
    </div>
    <div class="p-3">
        <h3 class="font-18 text-black m-sbd mb-3">{{blog_title}}</h3>
        <p class="font-14 m-reg text-grey track-3 ellipsis">{{description}}</p>
        <div class="col-12 d-flex flex-row align-items-center justify-content-between flex-wrap">
            <div class="d-flex flex-row gap-2 align-items-center">
                <!-- <div class="wh-28 rounded-circle overflow-hidden">
                    <img src="./assets/img/cangan.webp" width="" height="" alt="person_image">
                </div> -->
                <span class="font-14 text-black m-sbd">{{blog_author}}</span>
                <span class="font-12 text-grey2 m-sbd ">{{created_at}}</span>
            </div>
            <!-- <div class="d-flex align-items-center gap-2">
                <span>
                    <i class="fa fa-share text-grey2 font-14"></i>
                </span>
                <span class="text-grey2 font-14 m-bd">Share</span>
            </div> -->
        </div>
    </div>
</a>